DEBUG=True
SECRET_KEY='!ufj#6ogretegenx+0t4&hl1k_4ua+-0zdhqi=#o+d=%^9hq$2'
ALLOWED_HOSTS=localhost 127.0.0.1

DATABASE_URL=psql://user:un-githubbedpassword@127.0.0.1:8458/database
SQLITE_URL=sqlite:///my-local-sqlite.db
CACHE_URL=memcache://127.0.0.1:11211,127.0.0.1:11212,127.0.0.1:11213
REDIS_URL=rediscache://127.0.0.1:6379/1?client_class=django_redis.client.DefaultClient&password=ungithubbed-secret

ALPHA_VANTAGE_API_KEY="D4Z4RPW8WZE9RUB9"